@article{DBLP:journals/arobots/ZhouBK18,
  author    = {Yilun Zhou and
               Benjamin Burchfiel and
               George Konidaris},
  title     = {Representing, learning, and controlling complex object interactions},
  journal   = {Auton. Robots},
  volume    = {42},
  number    = {7},
  pages     = {1355--1367},
  year      = {2018},
  url       = {https://doi.org/10.1007/s10514-018-9740-7},
  doi       = {10.1007/s10514-018-9740-7},
  timestamp = {Wed, 03 Oct 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/arobots/ZhouBK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jair/KonidarisKL18,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {From Skills to Symbols: Learning Symbolic Representations for Abstract
               High-Level Planning},
  journal   = {J. Artif. Intell. Res.},
  volume    = {61},
  pages     = {215--289},
  year      = {2018},
  url       = {https://doi.org/10.1613/jair.5575},
  doi       = {10.1613/jair.5575},
  timestamp = {Mon, 12 Feb 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jair/KonidarisKL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/AbelJGKL18,
  author    = {David Abel and
               Yuu Jinnai and
               Sophie Yue Guo and
               George Konidaris and
               Michael L. Littman},
  title     = {Policy and Value Transfer in Lifelong Reinforcement Learning},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning,
               {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15,
               2018},
  pages     = {20--29},
  year      = {2018},
  crossref  = {DBLP:conf/icml/2018},
  url       = {http://proceedings.mlr.press/v80/abel18b.html},
  timestamp = {Fri, 13 Jul 2018 14:57:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/AbelJGKL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1806-07872,
  author    = {Benjamin Burchfiel and
               George Konidaris},
  title     = {Hybrid Bayesian Eigenobjects: Combining Linear Subspace and Deep Network
               Methods for 3D Robot Vision},
  journal   = {CoRR},
  volume    = {abs/1806.07872},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.07872},
  archivePrefix = {arXiv},
  eprint    = {1806.07872},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-07872},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1808-03322,
  author    = {Nicholas DeMarinis and
               Stefanie Tellex and
               Vasileios Kemerlis and
               George Konidaris and
               Rodrigo Fonseca},
  title     = {Scanning the Internet for {ROS:} {A} View of Security in Robotics
               Research},
  journal   = {CoRR},
  volume    = {abs/1808.03322},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.03322},
  archivePrefix = {arXiv},
  eprint    = {1808.03322},
  timestamp = {Sun, 02 Sep 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-03322},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1810-07311,
  author    = {Yuu Jinnai and
               David Abel and
               Michael L. Littman and
               George Konidaris},
  title     = {Finding Options that Minimize Planning Time},
  journal   = {CoRR},
  volume    = {abs/1810.07311},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.07311},
  archivePrefix = {arXiv},
  eprint    = {1810.07311},
  timestamp = {Tue, 30 Oct 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-07311},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/JamesKR17,
  author    = {Steven James and
               George Konidaris and
               Benjamin Rosman},
  title     = {An Analysis of Monte Carlo Tree Search},
  booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, {USA.}},
  pages     = {3576--3582},
  year      = {2017},
  crossref  = {DBLP:conf/aaai/2017},
  url       = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14886},
  timestamp = {Mon, 06 Mar 2017 08:17:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/JamesKR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KillianKD17,
  author    = {Taylor W. Killian and
               George Konidaris and
               Finale Doshi{-}Velez},
  title     = {Robust and Efficient Transfer Learning with Hidden Parameter Markov
               Decision Processes},
  booktitle = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, {USA.}},
  pages     = {4949--4950},
  year      = {2017},
  crossref  = {DBLP:conf/aaai/2017},
  url       = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14185},
  timestamp = {Mon, 06 Mar 2017 08:17:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KillianKD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/AndersenK17,
  author    = {Garrett Andersen and
               George Konidaris},
  title     = {Active Exploration for Learning Symbolic Representations},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {5016--5026},
  year      = {2017},
  crossref  = {DBLP:conf/nips/2017},
  url       = {http://papers.nips.cc/paper/7086-active-exploration-for-learning-symbolic-representations},
  timestamp = {Mon, 27 Nov 2017 12:38:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/AndersenK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/KillianDDK17,
  author    = {Taylor W. Killian and
               Samuel Daulton and
               Finale Doshi{-}Velez and
               George Konidaris},
  title     = {Robust and Efficient Transfer Learning with Hidden Parameter Markov
               Decision Processes},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {6251--6262},
  year      = {2017},
  crossref  = {DBLP:conf/nips/2017},
  url       = {http://papers.nips.cc/paper/7205-robust-and-efficient-transfer-learning-with-hidden-parameter-markov-decision-processes},
  timestamp = {Mon, 27 Nov 2017 12:38:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/KillianDDK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rss/BurchfielK17,
  author    = {Benjamin Burchfiel and
               George Konidaris},
  title     = {Bayesian Eigenobjects: {A} Unified Framework for 3D Robot Perception},
  booktitle = {Robotics: Science and Systems XIII, Massachusetts Institute of Technology,
               Cambridge, Massachusetts, USA, July 12-16, 2017},
  year      = {2017},
  crossref  = {DBLP:conf/rss/2017},
  url       = {http://www.roboticsproceedings.org/rss13/p11.html},
  timestamp = {Mon, 15 Jan 2018 18:49:27 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rss/BurchfielK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KillianDKD17,
  author    = {Taylor W. Killian and
               Samuel Daulton and
               George Konidaris and
               Finale Doshi{-}Velez},
  title     = {Robust and Efficient Transfer Learning with Hidden-Parameter Markov
               Decision Processes},
  journal   = {CoRR},
  volume    = {abs/1706.06544},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.06544},
  archivePrefix = {arXiv},
  eprint    = {1706.06544},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KillianDKD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-03655,
  author    = {Eric Rosen and
               David Whitney and
               Elizabeth Phillips and
               Gary Chien and
               James Tompkin and
               George Konidaris and
               Stefanie Tellex},
  title     = {Communicating Robot Arm Motion Intent Through Mixed Reality Head-mounted
               Displays},
  journal   = {CoRR},
  volume    = {abs/1708.03655},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.03655},
  archivePrefix = {arXiv},
  eprint    = {1708.03655},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-03655},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1709-00503,
  author    = {Kavosh Asadi and
               Cameron Allen and
               Melrose Roderick and
               Abdel{-}rahman Mohamed and
               George Konidaris and
               Michael L. Littman},
  title     = {Mean Actor Critic},
  journal   = {CoRR},
  volume    = {abs/1709.00503},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.00503},
  archivePrefix = {arXiv},
  eprint    = {1709.00503},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-00503},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1709-01490,
  author    = {Garrett Andersen and
               George Konidaris},
  title     = {Active Exploration for Learning Symbolic Representations},
  journal   = {CoRR},
  volume    = {abs/1709.01490},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.01490},
  archivePrefix = {arXiv},
  eprint    = {1709.01490},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-01490},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijrr/AmatoKACHK16,
  author    = {Christopher Amato and
               George Konidaris and
               Ariel Anders and
               Gabriel Cruz and
               Jonathan P. How and
               Leslie Pack Kaelbling},
  title     = {Policy search for multi-robot coordination under uncertainty},
  journal   = {I. J. Robotics Res.},
  volume    = {35},
  number    = {14},
  pages     = {1760--1778},
  year      = {2016},
  url       = {https://doi.org/10.1177/0278364916679611},
  doi       = {10.1177/0278364916679611},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijrr/AmatoKACHK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/MassonRK16,
  author    = {Warwick Masson and
               Pravesh Ranchod and
               George Konidaris},
  title     = {Reinforcement Learning with Parameterized Actions},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {1934--1940},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/11981},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/MassonRK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/Doshi-VelezK16,
  author    = {Finale Doshi{-}Velez and
               George Konidaris},
  title     = {Hidden Parameter Markov Decision Processes: {A} Semiparametric Regression
               Approach for Discovering Latent Task Parametrizations},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  pages     = {1432--1440},
  year      = {2016},
  crossref  = {DBLP:conf/ijcai/2016},
  url       = {http://www.ijcai.org/Abstract/16/206},
  timestamp = {Fri, 15 Jul 2016 15:25:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/Doshi-VelezK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/Konidaris16,
  author    = {George Konidaris},
  title     = {Constructing Abstraction Hierarchies Using a Skill-Symbol Loop},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  pages     = {1648--1654},
  year      = {2016},
  crossref  = {DBLP:conf/ijcai/2016},
  url       = {http://www.ijcai.org/Abstract/16/236},
  timestamp = {Fri, 15 Jul 2016 15:25:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/Konidaris16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/micro/MurrayFQKS16,
  author    = {Sean Murray and
               William Floyd{-}Jones and
               Ying Qi and
               George Konidaris and
               Daniel J. Sorin},
  title     = {The microarchitecture of a real-time robot motion planning accelerator},
  booktitle = {49th Annual {IEEE/ACM} International Symposium on Microarchitecture,
               {MICRO} 2016, Taipei, Taiwan, October 15-19, 2016},
  pages     = {45:1--45:12},
  year      = {2016},
  crossref  = {DBLP:conf/micro/2016},
  url       = {https://doi.org/10.1109/MICRO.2016.7783748},
  doi       = {10.1109/MICRO.2016.7783748},
  timestamp = {Sat, 10 Mar 2018 14:44:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/micro/MurrayFQKS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rss/MurrayFQSK16,
  author    = {Sean Murray and
               Will Floyd{-}Jones and
               Ying Qi and
               Daniel J. Sorin and
               George Konidaris},
  title     = {Robot Motion Planning on a Chip},
  booktitle = {Robotics: Science and Systems XII, University of Michigan, Ann Arbor,
               Michigan, USA, June 18 - June 22, 2016},
  year      = {2016},
  crossref  = {DBLP:conf/rss/2016},
  url       = {http://www.roboticsproceedings.org/rss12/p04.html},
  timestamp = {Thu, 27 Oct 2016 10:48:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rss/MurrayFQSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rss/ZhouK16,
  author    = {Yilun Zhou and
               George Konidaris},
  title     = {Representing and Learning Complex Object Interactions},
  booktitle = {Robotics: Science and Systems XII, University of Michigan, Ann Arbor,
               Michigan, USA, June 18 - June 22, 2016},
  year      = {2016},
  crossref  = {DBLP:conf/rss/2016},
  url       = {http://www.roboticsproceedings.org/rss12/p39.html},
  timestamp = {Thu, 27 Oct 2016 10:48:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rss/ZhouK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/KillianKD16,
  author    = {Taylor W. Killian and
               George Konidaris and
               Finale Doshi{-}Velez},
  title     = {Transfer Learning Across Patient Variations with Hidden Parameter
               Markov Decision Processes},
  journal   = {CoRR},
  volume    = {abs/1612.00475},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00475},
  archivePrefix = {arXiv},
  eprint    = {1612.00475},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KillianKD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/shonan-reports/TaniguchiUK16,
  author    = {Tadahiro Taniguchi and
               Emre Ugur and
               George Konidaris},
  title     = {Cognitive Development and Symbol Emergence in Humans and Robots {(NII}
               Shonan Meeting 2016-14)},
  journal   = {{NII} Shonan Meet. Rep.},
  volume    = {2016},
  year      = {2016},
  url       = {http://shonan.nii.ac.jp/shonan/report/no-2016-14-2/},
  timestamp = {Thu, 22 Feb 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/shonan-reports/TaniguchiUK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aim/AlbrechtBBBCDEF15,
  author    = {Stefano V. Albrecht and
               Andr{\'{e}} da Motta Salles Barreto and
               Darius Braziunas and
               David L. Buckeridge and
               Heriberto Cuay{\'{a}}huitl and
               Nina Dethlefs and
               Markus Endres and
               Amir{-}massoud Farahmand and
               Mark Fox and
               Lutz Frommberger and
               Sam Ganzfried and
               Yolanda Gil and
               S{\'{e}}bastien Guillet and
               Lawrence E. Hunter and
               Arnav Jhala and
               Kristian Kersting and
               George Konidaris and
               Freddy L{\'{e}}cu{\'{e}} and
               Sheila A. McIlraith and
               Sriraam Natarajan and
               Zeinab Noorian and
               David Poole and
               R{\'{e}}mi Ronfard and
               Alessandro Saffiotti and
               Arash Shaban{-}Nejad and
               Biplav Srivastava and
               Gerald Tesauro and
               Rosario Uceda{-}Sosa and
               Guy Van den Broeck and
               Martijn van Otterlo and
               Byron C. Wallace and
               Paul Weng and
               Jenna Wiens and
               Jie Zhang},
  title     = {Reports of the {AAAI} 2014 Conference Workshops},
  journal   = {{AI} Magazine},
  volume    = {36},
  number    = {1},
  pages     = {87--98},
  year      = {2015},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2575},
  timestamp = {Mon, 06 Nov 2017 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/aim/AlbrechtBBBCDEF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aim/MorrisBCdFHKKKL15,
  author    = {Robert Morris and
               Blai Bonet and
               Marc Cavazza and
               Marie desJardins and
               Ariel Felner and
               Nick Hawes and
               Brad Knox and
               Sven Koenig and
               George Konidaris and
               J{\'{e}}r{\^{o}}me Lang and
               Carlos {Linares L{\'{o}}pez} and
               Daniele Magazzeni and
               Amy McGovern and
               Sriraam Natarajan and
               Nathan R. Sturtevant and
               Michael Thielscher and
               William Yeoh and
               Sebastian Sardi{\~{n}}a and
               Kiri Wagstaff},
  title     = {A Summary of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence},
  journal   = {{AI} Magazine},
  volume    = {36},
  number    = {3},
  pages     = {99--106},
  year      = {2015},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2606},
  timestamp = {Wed, 14 Oct 2015 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/aim/MorrisBCdFHKKKL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijrr/NiekumOKCMB15,
  author    = {Scott Niekum and
               Sarah Osentoski and
               George Konidaris and
               Sachin Chitta and
               Bhaskara Marthi and
               Andrew G. Barto},
  title     = {Learning grounded finite-state representations from unstructured demonstrations},
  journal   = {I. J. Robotics Res.},
  volume    = {34},
  number    = {2},
  pages     = {131--157},
  year      = {2015},
  url       = {https://doi.org/10.1177/0278364914554471},
  doi       = {10.1177/0278364914554471},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijrr/NiekumOKCMB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/AmatoKCMHK15,
  author    = {Christopher Amato and
               George Konidaris and
               Gabriel Cruz and
               Christopher A. Maynor and
               Jonathan P. How and
               Leslie Pack Kaelbling},
  title     = {Planning for decentralized control of multiple robots under uncertainty},
  booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
               2015, Seattle, WA, USA, 26-30 May, 2015},
  pages     = {1241--1248},
  year      = {2015},
  crossref  = {DBLP:conf/icra/2015},
  url       = {https://doi.org/10.1109/ICRA.2015.7139350},
  doi       = {10.1109/ICRA.2015.7139350},
  timestamp = {Thu, 15 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/AmatoKCMHK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/KonidarisKL15,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Symbol Acquisition for Probabilistic High-Level Planning},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {3619--3627},
  year      = {2015},
  crossref  = {DBLP:conf/ijcai/2015},
  url       = {http://ijcai.org/Abstract/15/509},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/KonidarisKL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iros/RanchodRK15,
  author    = {Pravesh Ranchod and
               Benjamin Rosman and
               George Konidaris},
  title     = {Nonparametric Bayesian reward segmentation for skill discovery using
               inverse reinforcement learning},
  booktitle = {2015 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
               2015},
  pages     = {471--477},
  year      = {2015},
  crossref  = {DBLP:conf/iros/2015},
  url       = {https://doi.org/10.1109/IROS.2015.7353414},
  doi       = {10.1109/IROS.2015.7353414},
  timestamp = {Fri, 02 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iros/RanchodRK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/ThomasNTK15,
  author    = {Philip S. Thomas and
               Scott Niekum and
               Georgios Theocharous and
               George Konidaris},
  title     = {Policy Evaluation Using the {\(\Omega\)}-Return},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {334--342},
  year      = {2015},
  crossref  = {DBLP:conf/nips/2015},
  url       = {http://papers.nips.cc/paper/5807-policy-evaluation-using-the-return},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/nips/ThomasNTK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/rss/AmatoKACHK15,
  author    = {Christopher Amato and
               George Konidaris and
               Ariel Anders and
               Gabriel Cruz and
               Jonathan P. How and
               Leslie Pack Kaelbling},
  title     = {Policy Search for Multi-Robot Coordination under Uncertainty},
  booktitle = {Robotics: Science and Systems XI, Sapienza University of Rome, Rome,
               Italy, July 13-17, 2015},
  year      = {2015},
  crossref  = {DBLP:conf/rss/2015},
  url       = {http://www.roboticsproceedings.org/rss11/p07.html},
  timestamp = {Thu, 27 Oct 2016 10:49:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rss/AmatoKACHK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MassonK15,
  author    = {Warwick Masson and
               George Konidaris},
  title     = {Reinforcement Learning with Parameterized Actions},
  journal   = {CoRR},
  volume    = {abs/1509.01644},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.01644},
  archivePrefix = {arXiv},
  eprint    = {1509.01644},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MassonK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Konidaris15,
  author    = {George Konidaris},
  title     = {Constructing Abstraction Hierarchies Using a Skill-Symbol Loop},
  journal   = {CoRR},
  volume    = {abs/1509.07582},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.07582},
  archivePrefix = {arXiv},
  eprint    = {1509.07582},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Konidaris15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KonidarisKL14,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Constructing Symbolic Representations for High-Level Planning},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada.},
  pages     = {1932--1938},
  year      = {2014},
  crossref  = {DBLP:conf/aaai/2014},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8424},
  timestamp = {Thu, 31 Jul 2014 08:59:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KonidarisKL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/HollingsworthMMDKK14,
  author    = {Noel Hollingsworth and
               Jason Meyer and
               Ryan McGee and
               Jeffrey Doering and
               George Konidaris and
               Leslie Pack Kaelbling},
  title     = {Optimizing a Start-Stop Controller Using Policy Search},
  booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada.},
  pages     = {2984--2989},
  year      = {2014},
  crossref  = {DBLP:conf/aaai/2014},
  url       = {http://www.aaai.org/ocs/index.php/IAAI/IAAI14/paper/view/8343},
  timestamp = {Thu, 31 Jul 2014 08:59:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/HollingsworthMMDKK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/atal/AmatoKK14,
  author    = {Christopher Amato and
               George Konidaris and
               Leslie Pack Kaelbling},
  title     = {Planning with macro-actions in decentralized POMDPs},
  booktitle = {International conference on Autonomous Agents and Multi-Agent Systems,
               {AAMAS} '14, Paris, France, May 5-9, 2014},
  pages     = {1273--1280},
  year      = {2014},
  crossref  = {DBLP:conf/atal/2014},
  url       = {http://dl.acm.org/citation.cfm?id=2617451},
  timestamp = {Thu, 25 Sep 2014 07:46:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/atal/AmatoKK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/SilvaKB14,
  author    = {Bruno Castro da Silva and
               George Konidaris and
               Andrew G. Barto},
  title     = {Active Learning of Parameterized Skills},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  pages     = {1737--1745},
  year      = {2014},
  crossref  = {DBLP:conf/icml/2014},
  url       = {http://jmlr.org/proceedings/papers/v32/silva14.html},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/SilvaKB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/SilvaBKB14,
  author    = {Bruno Castro da Silva and
               Gianluca Baldassarre and
               George Konidaris and
               Andrew G. Barto},
  title     = {Learning parameterized motor skills on a humanoid robot},
  booktitle = {2014 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2014, Hong Kong, China, May 31 - June 7, 2014},
  pages     = {5239--5244},
  year      = {2014},
  crossref  = {DBLP:conf/icra/2014},
  url       = {https://doi.org/10.1109/ICRA.2014.6907629},
  doi       = {10.1109/ICRA.2014.6907629},
  timestamp = {Mon, 22 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/SilvaBKB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/AmatoKCMHK14,
  author    = {Christopher Amato and
               George Konidaris and
               Gabriel Cruz and
               Christopher A. Maynor and
               Jonathan P. How and
               Leslie Pack Kaelbling},
  title     = {Planning for Decentralized Control of Multiple Robots Under Uncertainty},
  journal   = {CoRR},
  volume    = {abs/1402.2871},
  year      = {2014},
  url       = {http://arxiv.org/abs/1402.2871},
  archivePrefix = {arXiv},
  eprint    = {1402.2871},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AmatoKCMHK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aim/MarkmanSIKTKEMFSLMS13,
  author    = {Vita Markman and
               Georgi Stojanov and
               Bipin Indurkhya and
               Takashi Kido and
               Keiki Takadama and
               George Konidaris and
               Eric Eaton and
               Naohiro Matsumura and
               Renate Fruchter and
               Donald A. Sofge and
               William F. Lawless and
               Omid Madani and
               Rahul Sukthankar},
  title     = {Reports of the 2013 {AAAI} Spring Symposium Series},
  journal   = {{AI} Magazine},
  volume    = {34},
  number    = {3},
  pages     = {93--98},
  year      = {2013},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2493},
  timestamp = {Wed, 23 Oct 2013 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/aim/MarkmanSIKTKEMFSLMS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aim/AgrawalABBCCGGGJJKKKMNOPPPSSS13,
  author    = {Vikas Agrawal and
               Christopher Archibald and
               Mehul Bhatt and
               Hung Hai Bui and
               Diane J. Cook and
               Juan Cort{\'{e}}s and
               Christopher W. Geib and
               Vibhav Gogate and
               Hans W. Guesgen and
               Dietmar Jannach and
               Michael Johanson and
               Kristian Kersting and
               George Konidaris and
               Lars Kotthoff and
               Martin Michalowski and
               Sriraam Natarajan and
               Barry O'Sullivan and
               Marc Pickett and
               Vedran Podobnik and
               David Poole and
               Lokendra Shastri and
               Amarda Shehu and
               Gita Sukthankar},
  title     = {The {AAAI-13} Conference Workshops},
  journal   = {{AI} Magazine},
  volume    = {34},
  number    = {4},
  pages     = {9},
  year      = {2013},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2511},
  timestamp = {Mon, 06 Nov 2017 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/aim/AgrawalABBCCGGGJJKKKMNOPPPSSS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KonidarisKL13,
  author    = {George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Symbol Acquisition for Task-Level Planning},
  booktitle = {Learning Rich Representations from Low-Level Sensors, Papers from
               the 2013 {AAAI} Workshop, Bellevue, Washington, USA, July 15, 2013},
  year      = {2013},
  crossref  = {DBLP:conf/aaai/2013learning},
  url       = {http://www.aaai.org/ocs/index.php/WS/AAAIW13/paper/view/7147},
  timestamp = {Tue, 17 Dec 2013 21:34:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KonidarisKL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/globecom/KonidarisTG13,
  author    = {George Konidaris and
               Stavros Toumpis and
               Savvas Gitzenis},
  title     = {Primal decomposition and online algorithms for flow optimization in
               wireless DTNs},
  booktitle = {2013 {IEEE} Global Communications Conference, {GLOBECOM} 2013, Atlanta,
               GA, USA, December 9-13, 2013},
  pages     = {84--90},
  year      = {2013},
  crossref  = {DBLP:conf/globecom/2013},
  url       = {https://doi.org/10.1109/GLOCOM.2013.6831052},
  doi       = {10.1109/GLOCOM.2013.6831052},
  timestamp = {Fri, 28 Apr 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/globecom/KonidarisTG13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/GoretkinPPK13,
  author    = {Gustavo Goretkin and
               Alejandro Perez and
               Robert Platt Jr. and
               George Konidaris},
  title     = {Optimal sampling-based planning for linear-quadratic kinodynamic systems},
  booktitle = {2013 {IEEE} International Conference on Robotics and Automation, Karlsruhe,
               Germany, May 6-10, 2013},
  pages     = {2429--2436},
  year      = {2013},
  crossref  = {DBLP:conf/icra/2013},
  url       = {https://doi.org/10.1109/ICRA.2013.6630907},
  doi       = {10.1109/ICRA.2013.6630907},
  timestamp = {Mon, 11 Dec 2017 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icra/GoretkinPPK13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/Konidaris13,
  author    = {George Konidaris},
  title     = {Robots, skills, and symbols},
  booktitle = {Proceedings of the 2nd Workshop on Machine Learning for Interactive
               Systems - Bridging the Gap Between Perception, Action and Communication,
               MLIS@IJCAI 2013, Beijing, China, August 4, 2013},
  pages     = {9--11},
  year      = {2013},
  crossref  = {DBLP:conf/ijcai/2013mlis},
  url       = {http://doi.acm.org/10.1145/2493525.2493528},
  doi       = {10.1145/2493525.2493528},
  timestamp = {Fri, 17 Jun 2016 09:22:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/Konidaris13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/daglib/p/BartoKV13,
  author    = {Andrew G. Barto and
               George Konidaris and
               Christopher M. Vigorito},
  title     = {Behavioral Hierarchy: Exploration and Representation},
  booktitle = {Computational and Robotic Models of the Hierarchical Organization
               of Behavior},
  pages     = {13--46},
  year      = {2013},
  crossref  = {DBLP:books/daglib/0032905},
  url       = {https://doi.org/10.1007/978-3-642-39875-9\_2},
  doi       = {10.1007/978-3-642-39875-9\_2},
  timestamp = {Wed, 14 Jun 2017 20:28:58 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/p/BartoKV13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Doshi-VelezK13,
  author    = {Finale Doshi{-}Velez and
               George Konidaris},
  title     = {Hidden Parameter Markov Decision Processes: {A} Semiparametric Regression
               Approach for Discovering Latent Task Parametrizations},
  journal   = {CoRR},
  volume    = {abs/1308.3513},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.3513},
  archivePrefix = {arXiv},
  eprint    = {1308.3513},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Doshi-VelezK13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aim/AlaniAJKKLMPSTTV12,
  author    = {Harith Alani and
               Bo An and
               Manish Jain and
               Takashi Kido and
               George Konidaris and
               William F. Lawless and
               David L. Martin and
               Caroline Pantofaru and
               Donald A. Sofge and
               Keiki Takadama and
               Milind Tambe and
               Tomas Vitvar},
  title     = {Reports of the {AAAI} 2012 Spring Symposia},
  journal   = {{AI} Magazine},
  volume    = {33},
  number    = {3},
  pages     = {109--114},
  year      = {2012},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2428},
  timestamp = {Fri, 12 Feb 2016 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/aim/AlaniAJKKLMPSTTV12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijrr/KonidarisKGB12,
  author    = {George Konidaris and
               Scott Kuindersma and
               Roderic A. Grupen and
               Andrew G. Barto},
  title     = {Robot learning from demonstration by constructing skill trees},
  journal   = {I. J. Robotics Res.},
  volume    = {31},
  number    = {3},
  pages     = {360--375},
  year      = {2012},
  url       = {https://doi.org/10.1177/0278364911428653},
  doi       = {10.1177/0278364911428653},
  timestamp = {Thu, 18 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijrr/KonidarisKGB12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jmlr/KonidarisSB12,
  author    = {George Konidaris and
               Ilya Scheidwasser and
               Andrew G. Barto},
  title     = {Transfer in Reinforcement Learning via Shared Features},
  journal   = {Journal of Machine Learning Research},
  volume    = {13},
  pages     = {1333--1371},
  year      = {2012},
  url       = {http://dl.acm.org/citation.cfm?id=2343689},
  timestamp = {Tue, 23 Jul 2013 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jmlr/KonidarisSB12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/SilvaKB12,
  author    = {Bruno Castro da Silva and
               George Konidaris and
               Andrew G. Barto},
  title     = {Learning Parameterized Skills},
  booktitle = {Proceedings of the 29th International Conference on Machine Learning,
               {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
  year      = {2012},
  crossref  = {DBLP:conf/icml/2012},
  url       = {http://icml.cc/2012/papers/826.pdf},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/SilvaKB12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/PerezPKKL12,
  author    = {Alejandro Perez and
               Robert Platt Jr. and
               George Konidaris and
               Leslie Pack Kaelbling and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {LQR-RRT*: Optimal sampling-based motion planning with automatically
               derived extension heuristics},
  booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
               2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}},
  pages     = {2537--2542},
  year      = {2012},
  crossref  = {DBLP:conf/icra/2012},
  url       = {https://doi.org/10.1109/ICRA.2012.6225177},
  doi       = {10.1109/ICRA.2012.6225177},
  timestamp = {Mon, 11 Dec 2017 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icra/PerezPKKL12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iros/NiekumOKB12,
  author    = {Scott Niekum and
               Sarah Osentoski and
               George Konidaris and
               Andrew G. Barto},
  title     = {Learning and generalization of complex tasks from unstructured demonstrations},
  booktitle = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, {IROS} 2012, Vilamoura, Algarve, Portugal, October 7-12,
               2012},
  pages     = {5239--5246},
  year      = {2012},
  crossref  = {DBLP:conf/iros/2012},
  url       = {https://doi.org/10.1109/IROS.2012.6386006},
  doi       = {10.1109/IROS.2012.6386006},
  timestamp = {Mon, 22 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iros/NiekumOKB12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wiopt/GitzenisKT12,
  author    = {Savvas Gitzenis and
               George Konidaris and
               Stavros Toumpis},
  title     = {Flow optimization in Delay Tolerant Networks using dual decomposition},
  booktitle = {10th International Symposium on Modeling and Optimization in Mobile,
               Ad Hoc and Wireless Networks (WiOpt), Paderborn, Germany, May 14-18,
               2012},
  pages     = {444--451},
  year      = {2012},
  crossref  = {DBLP:conf/wiopt/2012},
  url       = {http://ieeexplore.ieee.org/document/6260498/},
  timestamp = {Sun, 30 Apr 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wiopt/GitzenisKT12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KonidarisKGB11,
  author    = {George Konidaris and
               Scott Kuindersma and
               Roderic A. Grupen and
               Andrew G. Barto},
  title     = {Autonomous Skill Acquisition on a Mobile Manipulator},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2011, San Francisco, California, USA, August 7-11, 2011},
  year      = {2011},
  crossref  = {DBLP:conf/aaai/2011},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3724},
  timestamp = {Tue, 09 Aug 2011 07:56:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KonidarisKGB11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/KonidarisOT11,
  author    = {George Konidaris and
               Sarah Osentoski and
               Philip S. Thomas},
  title     = {Value Function Approximation in Reinforcement Learning Using the Fourier
               Basis},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2011, San Francisco, California, USA, August 7-11, 2011},
  year      = {2011},
  crossref  = {DBLP:conf/aaai/2011},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3569},
  timestamp = {Fri, 23 Mar 2012 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KonidarisOT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/KonidarisNT11,
  author    = {George Konidaris and
               Scott Niekum and
               Philip S. Thomas},
  title     = {TD{\_}gamma: Re-evaluating Complex Backups in Temporal Difference
               Learning},
  booktitle = {Advances in Neural Information Processing Systems 24: 25th Annual
               Conference on Neural Information Processing Systems 2011. Proceedings
               of a meeting held 12-14 December 2011, Granada, Spain.},
  pages     = {2402--2410},
  year      = {2011},
  crossref  = {DBLP:conf/nips/2011},
  url       = {http://papers.nips.cc/paper/4472-td\_gamma-re-evaluating-complex-backups-in-temporal-difference-learning},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/KonidarisNT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/KonidarisKBG10,
  author    = {George Konidaris and
               Scott Kuindersma and
               Andrew G. Barto and
               Roderic A. Grupen},
  title     = {Constructing Skill Trees for Reinforcement Learning Agents from Demonstration
               Trajectories},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual
               Conference on Neural Information Processing Systems 2010. Proceedings
               of a meeting held 6-9 December 2010, Vancouver, British Columbia,
               Canada.},
  pages     = {1162--1170},
  year      = {2010},
  crossref  = {DBLP:conf/nips/2010},
  url       = {http://papers.nips.cc/paper/3903-constructing-skill-trees-for-reinforcement-learning-agents-from-demonstration-trajectories},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/KonidarisKBG10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/KonidarisB09,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {Efficient Skill Learning using Abstraction Selection},
  booktitle = {{IJCAI} 2009, Proceedings of the 21st International Joint Conference
               on Artificial Intelligence, Pasadena, California, USA, July 11-17,
               2009},
  pages     = {1107--1112},
  year      = {2009},
  crossref  = {DBLP:conf/ijcai/2009},
  url       = {http://ijcai.org/Proceedings/09/Papers/187.pdf},
  timestamp = {Wed, 20 Jul 2016 14:02:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/KonidarisB09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/KonidarisB09,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {Skill Discovery in Continuous Reinforcement Learning Domains using
               Skill Chaining},
  booktitle = {Advances in Neural Information Processing Systems 22: 23rd Annual
               Conference on Neural Information Processing Systems 2009. Proceedings
               of a meeting held 7-10 December 2009, Vancouver, British Columbia,
               Canada.},
  pages     = {1015--1023},
  year      = {2009},
  crossref  = {DBLP:conf/nips/2009},
  url       = {http://papers.nips.cc/paper/3683-skill-discovery-in-continuous-reinforcement-learning-domains-using-skill-chaining},
  timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/KonidarisB09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/Konidaris08,
  author    = {George Konidaris},
  title     = {Autonomous Robot Skill Acquisition},
  booktitle = {Proceedings of the Twenty-Third {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2008, Chicago, Illinois, USA, July 13-17, 2008},
  pages     = {1855--1856},
  year      = {2008},
  crossref  = {DBLP:conf/aaai/2008},
  url       = {http://www.aaai.org/Library/AAAI/2008/aaai08-317.php},
  timestamp = {Mon, 10 Dec 2012 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/Konidaris08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/KonidarisB07,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {Building Portable Options: Skill Transfer in Reinforcement Learning},
  booktitle = {{IJCAI} 2007, Proceedings of the 20th International Joint Conference
               on Artificial Intelligence, Hyderabad, India, January 6-12, 2007},
  pages     = {895--900},
  year      = {2007},
  crossref  = {DBLP:conf/ijcai/2007},
  url       = {http://ijcai.org/Proceedings/07/Papers/144.pdf},
  timestamp = {Wed, 20 Jul 2016 13:58:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/KonidarisB07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/KonidarisB06,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {Autonomous shaping: knowledge transfer in reinforcement learning},
  booktitle = {Machine Learning, Proceedings of the Twenty-Third International Conference
               {(ICML} 2006), Pittsburgh, Pennsylvania, USA, June 25-29, 2006},
  pages     = {489--496},
  year      = {2006},
  crossref  = {DBLP:conf/icml/2006},
  url       = {http://doi.acm.org/10.1145/1143844.1143906},
  doi       = {10.1145/1143844.1143906},
  timestamp = {Mon, 22 Oct 2007 13:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/KonidarisB06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sab/KonidarisB06,
  author    = {George Konidaris and
               Andrew G. Barto},
  title     = {An Adaptive Robot Motivational System},
  booktitle = {From Animals to Animats 9, 9th International Conference on Simulation
               of Adaptive Behavior, {SAB} 2006, Rome, Italy, September 25-29, 2006,
               Proceedings},
  pages     = {346--356},
  year      = {2006},
  crossref  = {DBLP:conf/sab/2006},
  url       = {https://doi.org/10.1007/11840541\_29},
  doi       = {10.1007/11840541\_29},
  timestamp = {Fri, 02 Jun 2017 13:01:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sab/KonidarisB06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigcse/RauchasRKS06,
  author    = {Sarah Rauchas and
               Benjamin Rosman and
               George Konidaris and
               Ian D. Sanders},
  title     = {Language performance at high school and success in first year computer
               science},
  booktitle = {Proceedings of the 39th {SIGCSE} Technical Symposium on Computer Science
               Education, {SIGCSE} 2006, Houston, Texas, USA, March 3-5, 2006},
  pages     = {398--402},
  year      = {2006},
  crossref  = {DBLP:conf/sigcse/2006},
  url       = {http://doi.acm.org/10.1145/1121341.1121467},
  doi       = {10.1145/1121341.1121467},
  timestamp = {Mon, 05 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sigcse/RauchasRKS06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ecal/StewartTK05,
  author    = {Finlay Stewart and
               Tim Taylor and
               George Konidaris},
  title     = {METAMorph: Experimenting with Genetic Regulatory Networks for Artificial
               Development},
  booktitle = {Advances in Artificial Life, 8th European Conference, {ECAL} 2005,
               Canterbury, UK, September 5-9, 2005, Proceedings},
  pages     = {108--117},
  year      = {2005},
  crossref  = {DBLP:conf/ecal/2005},
  url       = {https://doi.org/10.1007/11553090\_12},
  doi       = {10.1007/11553090\_12},
  timestamp = {Fri, 02 Jun 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ecal/StewartTK05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2018,
  editor    = {Jennifer G. Dy and
               Andreas Krause},
  title     = {Proceedings of the 35th International Conference on Machine Learning,
               {ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15,
               2018},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {80},
  publisher = {JMLR.org},
  year      = {2018},
  url       = {http://proceedings.mlr.press/v80/},
  timestamp = {Fri, 13 Jul 2018 14:57:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2017,
  editor    = {Satinder P. Singh and
               Shaul Markovitch},
  title     = {Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, {USA}},
  publisher = {{AAAI} Press},
  year      = {2017},
  url       = {http://www.aaai.org/Library/AAAI/aaai17contents.php},
  timestamp = {Mon, 06 Mar 2017 08:17:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2017,
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  year      = {2017},
  timestamp = {Mon, 27 Nov 2017 12:38:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rss/2017,
  editor    = {Nancy M. Amato and
               Siddhartha S. Srinivasa and
               Nora Ayanian and
               Scott Kuindersma},
  title     = {Robotics: Science and Systems XIII, Massachusetts Institute of Technology,
               Cambridge, Massachusetts, USA, July 12-16, 2017},
  year      = {2017},
  url       = {http://www.roboticsproceedings.org/rss13/},
  timestamp = {Mon, 15 Jan 2018 18:49:27 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rss/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2016,
  editor    = {Dale Schuurmans and
               Michael P. Wellman},
  title     = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA}},
  publisher = {{AAAI} Press},
  year      = {2016},
  url       = {http://www.aaai.org/Library/AAAI/aaai16contents.php},
  isbn      = {978-1-57735-760-5},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2016,
  editor    = {Subbarao Kambhampati},
  title     = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  publisher = {{IJCAI/AAAI} Press},
  year      = {2016},
  url       = {http://www.ijcai.org/Proceedings/2016},
  isbn      = {978-1-57735-770-4},
  timestamp = {Fri, 15 Jul 2016 15:25:58 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/micro/2016,
  title     = {49th Annual {IEEE/ACM} International Symposium on Microarchitecture,
               {MICRO} 2016, Taipei, Taiwan, October 15-19, 2016},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7777315},
  isbn      = {978-1-5090-3508-3},
  timestamp = {Sat, 10 Mar 2018 14:44:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/micro/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rss/2016,
  editor    = {David Hsu and
               Nancy M. Amato and
               Spring Berman and
               Sam Ade Jacobs},
  title     = {Robotics: Science and Systems XII, University of Michigan, Ann Arbor,
               Michigan, USA, June 18 - June 22, 2016},
  year      = {2016},
  url       = {http://www.roboticsproceedings.org/rss12/},
  timestamp = {Thu, 27 Oct 2016 10:48:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rss/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icra/2015,
  title     = {{IEEE} International Conference on Robotics and Automation, {ICRA}
               2015, Seattle, WA, USA, 26-30 May, 2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7128761},
  isbn      = {978-1-4799-6923-4},
  timestamp = {Mon, 13 Jul 2015 16:39:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2015,
  editor    = {Qiang Yang and
               Michael Wooldridge},
  title     = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  publisher = {{AAAI} Press},
  year      = {2015},
  url       = {http://ijcai.org/proceedings/2015},
  isbn      = {978-1-57735-738-4},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iros/2015,
  title     = {2015 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
               2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7347169},
  isbn      = {978-1-4799-9994-1},
  timestamp = {Mon, 04 Jan 2016 12:12:56 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iros/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2015,
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  year      = {2015},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-28-2015},
  timestamp = {Fri, 08 Apr 2016 19:32:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/nips/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/rss/2015,
  editor    = {Lydia E. Kavraki and
               David Hsu and
               Jonas Buchli},
  title     = {Robotics: Science and Systems XI, Sapienza University of Rome, Rome,
               Italy, July 13-17, 2015},
  year      = {2015},
  url       = {http://www.roboticsproceedings.org/rss11/},
  timestamp = {Thu, 27 Oct 2016 10:49:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/rss/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2014,
  editor    = {Carla E. Brodley and
               Peter Stone},
  title     = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
               July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada},
  publisher = {{AAAI} Press},
  year      = {2014},
  url       = {http://www.aaai.org/Library/AAAI/aaai14contents.php},
  isbn      = {978-1-57735-661-5},
  timestamp = {Thu, 31 Jul 2014 08:59:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/atal/2014,
  editor    = {Ana L. C. Bazzan and
               Michael N. Huhns and
               Alessio Lomuscio and
               Paul Scerri},
  title     = {International conference on Autonomous Agents and Multi-Agent Systems,
               {AAMAS} '14, Paris, France, May 5-9, 2014},
  publisher = {{IFAAMAS/ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2615731},
  isbn      = {978-1-4503-2738-1},
  timestamp = {Thu, 25 Sep 2014 07:46:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/atal/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2014,
  title     = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {32},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {http://jmlr.org/proceedings/papers/v32/},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icra/2014,
  title     = {2014 {IEEE} International Conference on Robotics and Automation, {ICRA}
               2014, Hong Kong, China, May 31 - June 7, 2014},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6895053},
  timestamp = {Tue, 07 Oct 2014 13:28:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2013learning,
  title     = {Learning Rich Representations from Low-Level Sensors, Papers from
               the 2013 {AAAI} Workshop, Bellevue, Washington, USA, July 15, 2013},
  series    = {{AAAI} Workshops},
  volume    = {{WS-13-12}},
  publisher = {{AAAI}},
  year      = {2013},
  url       = {http://www.aaai.org/Library/Workshops/ws13-12.php},
  timestamp = {Tue, 17 Dec 2013 21:34:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2013learning},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/globecom/2013,
  title     = {2013 {IEEE} Global Communications Conference, {GLOBECOM} 2013, Atlanta,
               GA, USA, December 9-13, 2013},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6821297},
  isbn      = {978-1-4799-1353-4},
  timestamp = {Wed, 25 Feb 2015 15:27:31 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/globecom/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icra/2013,
  title     = {2013 {IEEE} International Conference on Robotics and Automation, Karlsruhe,
               Germany, May 6-10, 2013},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6615630},
  isbn      = {978-1-4673-5641-1},
  timestamp = {Mon, 21 Oct 2013 12:57:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2013mlis,
  editor    = {Heriberto Cuay{\'{a}}huitl and
               Lutz Frommberger and
               Nina Dethlefs and
               Martijn van Otterlo},
  title     = {Proceedings of the 2nd Workshop on Machine Learning for Interactive
               Systems - Bridging the Gap Between Perception, Action and Communication,
               MLIS@IJCAI 2013, Beijing, China, August 4, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://doi.acm.org/10.1145/2493525},
  doi       = {10.1145/2493525},
  isbn      = {978-1-4503-2019-1},
  timestamp = {Fri, 17 Jun 2016 09:22:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/2013mlis},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0032905,
  editor    = {Gianluca Baldassarre and
               Marco Mirolli},
  title     = {Computational and Robotic Models of the Hierarchical Organization
               of Behavior},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39875-9},
  doi       = {10.1007/978-3-642-39875-9},
  isbn      = {978-3-642-39874-2},
  timestamp = {Wed, 14 Jun 2017 20:28:58 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0032905},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2012,
  title     = {Proceedings of the 29th International Conference on Machine Learning,
               {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
  publisher = {icml.cc / Omnipress},
  year      = {2012},
  timestamp = {Wed, 29 Mar 2017 16:45:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icra/2012,
  title     = {{IEEE} International Conference on Robotics and Automation, {ICRA}
               2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6215071},
  isbn      = {978-1-4673-1403-9},
  timestamp = {Thu, 19 Jul 2012 08:58:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icra/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iros/2012,
  title     = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, {IROS} 2012, Vilamoura, Algarve, Portugal, October 7-12,
               2012},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6363628},
  isbn      = {978-1-4673-1737-5},
  timestamp = {Fri, 04 Jan 2013 09:16:36 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iros/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/wiopt/2012,
  title     = {10th International Symposium on Modeling and Optimization in Mobile,
               Ad Hoc and Wireless Networks (WiOpt), Paderborn, Germany, May 14-18,
               2012},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6247524},
  isbn      = {978-1-4673-2294-2},
  timestamp = {Fri, 17 Aug 2012 16:45:33 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wiopt/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2011,
  editor    = {Wolfram Burgard and
               Dan Roth},
  title     = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2011, San Francisco, California, USA, August 7-11, 2011},
  publisher = {{AAAI} Press},
  year      = {2011},
  timestamp = {Tue, 09 Aug 2011 07:56:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2011,
  editor    = {John Shawe{-}Taylor and
               Richard S. Zemel and
               Peter L. Bartlett and
               Fernando C. N. Pereira and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 24: 25th Annual
               Conference on Neural Information Processing Systems 2011. Proceedings
               of a meeting held 12-14 December 2011, Granada, Spain},
  year      = {2011},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-24-2011},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2010,
  editor    = {John D. Lafferty and
               Christopher K. I. Williams and
               John Shawe{-}Taylor and
               Richard S. Zemel and
               Aron Culotta},
  title     = {Advances in Neural Information Processing Systems 23: 24th Annual
               Conference on Neural Information Processing Systems 2010. Proceedings
               of a meeting held 6-9 December 2010, Vancouver, British Columbia,
               Canada},
  publisher = {Curran Associates, Inc.},
  year      = {2010},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-23-2010},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2009,
  editor    = {Craig Boutilier},
  title     = {{IJCAI} 2009, Proceedings of the 21st International Joint Conference
               on Artificial Intelligence, Pasadena, California, USA, July 11-17,
               2009},
  year      = {2009},
  url       = {http://ijcai.org/proceedings/2009},
  timestamp = {Wed, 20 Jul 2016 14:02:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/nips/2009,
  editor    = {Yoshua Bengio and
               Dale Schuurmans and
               John D. Lafferty and
               Christopher K. I. Williams and
               Aron Culotta},
  title     = {Advances in Neural Information Processing Systems 22: 23rd Annual
               Conference on Neural Information Processing Systems 2009. Proceedings
               of a meeting held 7-10 December 2009, Vancouver, British Columbia,
               Canada},
  publisher = {Curran Associates, Inc.},
  year      = {2009},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-22-2009},
  isbn      = {9781615679119},
  timestamp = {Thu, 11 Dec 2014 17:34:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/2009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/aaai/2008,
  editor    = {Dieter Fox and
               Carla P. Gomes},
  title     = {Proceedings of the Twenty-Third {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2008, Chicago, Illinois, USA, July 13-17, 2008},
  publisher = {{AAAI} Press},
  year      = {2008},
  isbn      = {978-1-57735-368-3},
  timestamp = {Fri, 15 Aug 2008 11:13:22 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ijcai/2007,
  editor    = {Manuela M. Veloso},
  title     = {{IJCAI} 2007, Proceedings of the 20th International Joint Conference
               on Artificial Intelligence, Hyderabad, India, January 6-12, 2007},
  year      = {2007},
  url       = {http://ijcai.org/proceedings/2007},
  timestamp = {Wed, 20 Jul 2016 13:58:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/2007},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icml/2006,
  editor    = {William W. Cohen and
               Andrew Moore},
  title     = {Machine Learning, Proceedings of the Twenty-Third International Conference
               {(ICML} 2006), Pittsburgh, Pennsylvania, USA, June 25-29, 2006},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {148},
  publisher = {{ACM}},
  year      = {2006},
  isbn      = {1-59593-383-2},
  timestamp = {Mon, 22 Oct 2007 13:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2006},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sab/2006,
  editor    = {Stefano Nolfi and
               Gianluca Baldassarre and
               Raffaele Calabretta and
               John C. T. Hallam and
               Davide Marocco and
               Jean{-}Arcady Meyer and
               Orazio Miglino and
               Domenico Parisi},
  title     = {From Animals to Animats 9, 9th International Conference on Simulation
               of Adaptive Behavior, {SAB} 2006, Rome, Italy, September 25-29, 2006,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4095},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11840541},
  doi       = {10.1007/11840541},
  isbn      = {3-540-38608-4},
  timestamp = {Fri, 02 Jun 2017 13:01:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sab/2006},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sigcse/2006,
  editor    = {Doug Baldwin and
               Paul T. Tymann and
               Susan M. Haller and
               Ingrid Russell},
  title     = {Proceedings of the 39th {SIGCSE} Technical Symposium on Computer Science
               Education, {SIGCSE} 2006, Houston, Texas, USA, March 3-5, 2006},
  publisher = {{ACM}},
  year      = {2006},
  isbn      = {1-59593-259-3},
  timestamp = {Fri, 15 Jun 2007 21:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sigcse/2006},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ecal/2005,
  editor    = {Mathieu S. Capcarr{\`{e}}re and
               Alex Alves Freitas and
               Peter J. Bentley and
               Colin G. Johnson and
               Jon Timmis},
  title     = {Advances in Artificial Life, 8th European Conference, {ECAL} 2005,
               Canterbury, UK, September 5-9, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3630},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11553090},
  doi       = {10.1007/11553090},
  isbn      = {3-540-28848-1},
  timestamp = {Tue, 30 May 2017 16:36:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ecal/2005},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

